<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ItsXpert</title>
  <meta name="description" content="I am Satya, a young scholar of the high school variety, with a passion for the art of programming and related pursuits. Mostly FullStack Dev.">

  <link rel="icon" type="image/png" href="./favicon.png">

  <link rel="stylesheet" href="./build/bundle.css">

  <meta property="og:url" content="https://itsmesatya.xyz/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="ItsXpert">
  <meta property="og:description" content="I am Satya, a young scholar of the high school variety, with a passion for the art of programming and related pursuits. Mostly FullStack Dev.">
  <meta property="og:color" content="#7298da">

  <meta name="twitter:title" content="ItsXpert">
  <meta name="twitter:description" content="I am Satya, a young scholar of the high school variety, with a passion for the art of programming and related pursuits. Mostly FullStack Dev.">
  <meta name="twitter:card" content="summary_large_image">

  <link href="https://fonts.googleapis.com/css?family=News+Cycle|Titillium+Web:wght@700|Changa:wght@800" rel="stylesheet"/>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"/>

  <script defer src="./build/bundle.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <header>
    <nav>
      <img src="logo2.png" alt="ItsXpert Logo" class="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="error.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>ItsXpert</h1>
      <h2>~ Just another programming fanatic :)</h2>
    </section>

    <section id="about">
      <h2>About me</h2>
      <p>Hey! My name is Satya, also known as 'Xpert' online. I am a high school student from India who loves developing stuff like games, web applications, and software. I started programming in 2018 and have since learned a variety of programming languages, including JavaScript, HTML, CSS, Python, Rust, and Lua.</p>

      <ul class="social">
        <li><a href="https://github.com/programmingxpert" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://twitter.com/me_xpert" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://discord.gg/Wza8Rv7fk5" target="_blank"><i class="fab fa-discord"></i></a></li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project-card">
        <div class="project-image">
          <img src="lp.png" alt="LoginPage">
        </div>
        <div class="project-info">
          <h3>LoginPage</h3>
          <p>An amazing LoginPage that I developed, including the frontend and backend.</p>
          <a class="project-button" href="error.html"><img src="happy.png" style="float:left;margin-right:0.1em"> ‎ Test this out!</a>
          <a class="project-button" href="https://github.com/programmingxpert" target="_blank"><i class="fab fa-github"></i>‎ Check this project out!</a>
        </div>
      </div>
      
      <div class="project-card">
        <div class="project-image">
          <img src="RF.png" alt="RenderFlaskPrj">
        </div>
        <div class="project-info">
          <h3>RenderFlaskPrj</h3>
          <p>A Flask app deployed on Render for the backend of my website.</p>
          <a class="project-button" href="https://github.com/programmingxpert/flask-hello-world" target="_blank"><i class="fab fa-github"></i>‎ Check this project out!</a>
        </div>
      </div>
      
      <div class="project-card">
        <div class="project-image">
          <img src="gd.png" alt="Discord Bot">
        </div>
        <div class="project-info">
          <h3>Discord Bot</h3>
          <p>An Open Source Discord music bot, you are free to use. This bot was formerly called 'Ganyuu'.</p>
          <a class="project-button" href="https://github.com/programmingxpert/Ganyuu_DiscordBot" target="_blank"><i class="fab fa-github"></i>‎ Check this project out!</a>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="shinoga.jpg" alt="Shinoga Game Studios">
        </div>
        <div class="project-info">
          <h3>Shinoga Game Studios 🎮</h3>
          <p>A cool game that is being developed and is supposed to launch within a few years!</p>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="shinoga.jpg" alt="Shinoga Game Studios">
        </div>
        <div class="project-info">
          <h3>Shinoga Game Studios 🎮</h3>
          <p>A cool game that is being developed and is supposed to launch within a few years!</p>
        </div>
      </div>
      
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>&copy;2023 ItsXpert. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-right">
              <p>Powered by Shinoga</p>
            </div>
          </div>
        </div>
      </footer>
      
      </body>
      </html>
            
      